MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="430" Width="280">

    <Grid Background="#FFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Number Buttons-->

        <Button x:Name="btn1" Grid.Column="0" Grid.Row="5" Click="btn1_Click" Background="#a8c9ff" Margin="1">1</Button>
        <Button x:Name="btn2" Grid.Column="1" Grid.Row="5" Click="btn2_Click" Background="#a8c9ff" Margin="1">2</Button>
        <Button x:Name="btn3" Grid.Column="2" Grid.Row="5" Click="btn3_Click" Background="#a8c9ff" Margin="1">3</Button>
        <Button x:Name="btn4" Grid.Column="0" Grid.Row="4" Click="btn4_Click" Background="#a8c9ff" Margin="1">4</Button>
        <Button x:Name="btn5" Grid.Column="1" Grid.Row="4" Click="btn5_Click" Background="#a8c9ff" Margin="1">5</Button>
        <Button x:Name="btn6" Grid.Column="2" Grid.Row="4" Click="btn6_Click" Background="#a8c9ff" Margin="1">6</Button>
        <Button x:Name="btn7" Grid.Column="0" Grid.Row="3" Click="btn7_Click" Background="#a8c9ff" Margin="1">7</Button>
        <Button x:Name="btn8" Grid.Column="1" Grid.Row="3" Click="btn8_Click" Background="#a8c9ff" Margin="1">8</Button>
        <Button x:Name="btn9" Grid.Column="2" Grid.Row="3" Click="btn9_Click" Background="#a8c9ff" Margin="1">9</Button>
        <Button x:Name="btn0" Grid.Column="1" Grid.Row="6" Click="btn0_Click" Background="#a8c9ff" Margin="1">0</Button>

        
        <!--Remove input Buttons-->     
        <Button x:Name="btnCE" Grid.Column="0" Grid.Row="2" Click="btnCE_Click" Background="#5797ff" Margin="1">CE</Button>
        <Button x:Name="btnC" Grid.Column="1" Grid.Row="2" Click="btnC_Click" Background="#5797ff" Margin="1">C</Button>
        <Button x:Name="btnBack" Grid.Column="2" Grid.Row="2" Click="btnBack_Click" Background="#5797ff" Margin="1">Back</Button>
       
        <!--Operator Buttons-->
        <Button x:Name="btnPlus" Grid.Column="3" Grid.Row="2" Click="btnPlus_Click" Background="#5797ff" Margin="1">+</Button>
        <Button x:Name="btnMin" Grid.Column="3" Grid.Row="3" Click="btnMin_Click" Background="#5797ff" Margin="1">-</Button>
        <Button x:Name="btnTimes" Grid.Column="3" Grid.Row="4" Click="btnTimes_Click" Background="#5797ff" Margin="1">*</Button>
        <Button x:Name="btnDivide" Grid.Column="3" Grid.Row="5" Click="btnDivide_Click" Background="#5797ff" Margin="1">/</Button>
        <Button x:Name="btnSqrt" Grid.Column="3" Grid.Row="6" Click="btnSqrt_Click" Background="#5797ff" Margin="1">√x</Button>

        <!--Other Buttons-->
        <Button x:Name="btnPlusMin" Grid.Column="0" Grid.Row="6" Click="btnPlusMin_Click" Background="#5797ff" Margin="1">+-</Button>
        <Button x:Name="btnEquals" Grid.Column="0" Grid.Row="7" Click="btnEquals_Click" Background="#5797ff" Margin="1" Grid.ColumnSpan="4" FontSize="30px">=</Button>
        <Button x:Name="btncomma" Grid.Column="2" Grid.Row="6" Click="btncomma_Click" Background="#5797ff" Margin="1">,</Button>

        <!--Showing Sum-->
        <TextBox x:Name="txtDisplay" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="30" BorderThickness="0"
                 Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Background="#fff" Foreground="Black" TextChanged="txtDisplay_TextChanged" Margin="1">0</TextBox>
        
        <!--Showing Calculation-->
        <Label x:Name="labelCurrentOperation" Visibility="Visible" HorizontalAlignment="right" VerticalAlignment="Bottom" FontSize="15" Margin="1" BorderThickness="3"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="#fff" Foreground="Black"></Label>
    </Grid>


</Window>
